<?xml version="1.0"?>
<sdf version="1.4">
<model name="soil">
  <pose>0 0 0 0 0 3.142 </pose>
  <static>true</static>
    <link name="link">
      <collision name="collision">
        <geometry>
          <plane>
            <normal>0 0 1</normal>
            <size>100 100</size>
          </plane>
        </geometry>
        <surface>
          <friction>
            <ode>
              <mu>100</mu>
              <mu2>50</mu2>
            </ode>
          </friction>
        </surface>
      </collision>
      <visual name="visual">
        <cast_shadows>false</cast_shadows>
        <geometry>
          <plane>
            <normal>0 0 1</normal>
            <size>100 100</size>
          </plane>
        </geometry>
        <material>
          <script>
            <uri>model://soil/materials/scripts</uri>
	    <uri>model://soil/materials/textures</uri>
            <name>soil/Image</name>
          </script>
        </material>
      </visual>
    </link>
  </model>
</sdf>
